# ==== MySQL ====
DB_HOST=db
DB_PORT=3306
DB_NAME=cart_service
DB_USERNAME=root
DB_PASSWORD=root


# ====== redis ======
REDIS_ADDR=redis:6379
REDIS_PASSWORD=


# ==== App ====
PORT=5003
SESSION_SECRET=supersecretkey
TEST_MODE=true




