# ==== MySQL ====
DB_HOST=db
DB_PORT=3306
DB_NAME=user_service
DB_USERNAME=your_db_user
DB_PASSWORD=your_db_password

# ==== Cloudinary ====
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
CLOUDINARY_FOLDER_NAME=your_folder_name

# ==== Nodemailer ====
USER_EMAIL=your_email@example.com
USER_PASSWORD=your_email_app_password

# ====== Redis ======
REDIS_ADDR=redis:6379
REDIS_PASSWORD=

# ==== App ====
PORT=5001
SESSION_SECRET=your_session_secret
TEST_MODE=true